/* UNIVERSAL */

/* all font will be same color and font family */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  color:black
}

/* background color of entire webpage */
body {
  background-color: white;
}

/* All h2 titles will have the same sizing and 15px margin at the bottom */
h2 {
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

/* -------------------------------- */

/* HEADER SECTION */

/* color of header is same as background with very minor padding */
/* header will be fixed so user can click on links at any part of the webpage */
header {
  background-color: white;
  width: 100%;
  padding: 15px 0;
  position: fixed;
  top: 0;
}

/* my initials as a simple title in header */
/* header properties */
h1 {
  display:inline-block;
  font-size: 15px;
  color: black;
  margin-left: 15px;
  padding-top: 10px;
}

/* navigation webpage links on right hand side */
/* links will have a simple underline when hovered over */
nav {
  float: right;
  font-size: 15px;
  padding-top: 5px;
  margin-right: 5px;
  margin-top: 5px;
}
  
ul {
  list-style-type: none;
}
  
nav ul li {
  display: inline-block;
  margin-left: 25px;
  margin-right: 15px;
}
  
a{
  color: black;
  text-decoration: none;
}
  
a:hover {
  color:black;
  text-decoration: underline;
}

/* -------------------------------- */

/* HERO SECTION */
/* background image with text over the top on the left hand side */ 
/* text in the center left of screen */
.heroSection {
  background-image: url("../Images/bauhaus1.png");
  background-size:cover;
  margin-left: 15px;
  margin-right: 15px;
  padding: 0 60px;
}

.heroWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 820px;
}

 .columnLeft {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.columnLeft h2 {
  text-align: left;
}

/* MEDIA QUERIES FOR HERO: screen size (mobile devices) */
@media screen and (max-width: 480px) {
  .heroWrapper {
    grid-template-rows: 400px;
  }

  .columnLeft h2 {
    font-size: 20px;
  }
}

/* -------------------------------- */

/* ABOUT SECTION */

/* minor padding for top and bottom of about section */
/* larger padding for sides */
.aboutSection {
  padding: 20px 60px;
}  

/* flex used for container to put image and text in */
.aboutContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* grid layout with 1fr 1fr (a fractional unit) so there is 2 columns with the same available space */
.aboutContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 700px;
}

.aboutText {
  padding-right: 20px;
}

/* h3 font size with a margin between h3 and p */
.aboutText h3 {
  font-size: 25px;
  margin-bottom: 32px;
  text-align: center;
}

/* space between sentences */
.aboutText p {
  line-height: 200%;
  text-align: center;
}

/* image in center of column */
.aboutImage {
  display: flex;
  justify-content: center;
}

/* image height and width */
.aboutImg {
  width: 500px;
  height: 600px;
  margin-bottom: 15px;
  border-radius: 15px;
}

/* MEDIA QUERIES FOR ABOUT SECTION (1st for Desktops, 2nd for mobile devices) */
@media screen and (max-width: 1024px) {
  .mainSection {
    padding: 30px;
  }

  .aboutContent {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .aboutImage {
    margin-top: 40px;
  }
}

@media screen and (max-width: 480px) {
  .aboutContainer h2 {
    font-size: 25px; 
  }
  
  .aboutText h3 {
    font-size: 10px;
  }

  .aboutImg {
    width: 300px;
    height: 400px;
  }
}

/* -------------------------------- */

/* WORK SECTION */
/* minor padding for top and bottom of work section */
/* larger padding for sides */
.workSection {
  padding: 20px 20px;
}  

/* flex used for container to put image and text in */
.workContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

/* grid layout with 1fr 1fr (a fractional unit) so there is 2 columns with the same available space */
.workContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 700px;
}

.workText {
  padding-right: 20px;
}

/* h3 font size with a margin between h3 and p */
.workText h3 {
  font-size: 25px;
  margin-bottom: 32px;
  text-align: center;
}

/* space between sentences */
.workText p {
  line-height: 200%;
}

/* image in center of column */
.mainworkImage {
  display: flex;
  justify-content: center;
}

.mainworkImg {
  margin-bottom: 15px;
  border-radius: 15px;
}



/* MEDIA QUERIES FOR WORK SECTION */
/* on bigger screens, h3 title and text, will appear side by side with the image */
/* in smaller screens, h3 title and text will appear directly above image */
@media screen and (max-width: 1024px) {
  .workSection {
    padding: 20px;
  }

  .workContent {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .workImage {
    margin-top: 40px;
  }
}

@media screen and (max-width: 480px) {
  .workContainer h2 {
    font-size: 25px; 
  }
  
  .workText h3 {
    font-size: 10px;
  }

  .mainworkImg {
    width: 200px;
    height: 300px;
  }
}

/* -------------------------------- */

/* CONTACT SECTION */
.contact {
  display: flex;
  align-items: center;
  margin-top:10px;
}

/* color and size of the contact bar */
.contactBar {
  background: #d4a59a;
  height: 80px;
  width: 70%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.contactBar p {
  margin-right: 40px;
  font-weight: 700;
}

.contactBar span {
  margin-right: 40px;
}

/* h2 title on right hand side of contact bar */
.contact h2 {
  margin-left: 70px;
}


/* MEDIA QUERIES FOR CONTACT SECTION */

@media screen and (max-width:768px) {
  .contact {
    flex-direction: column;
    width: 100%;
  }

  .contactBar {
    width: 100%;
  }

  .contactBar p {
    margin-right: 16px;
  }

  .contactBar span {
    font-size: 16px
  }

  .contact h2 {
    margin-left: 0;
    margin-top: 32px;
    font-size: 25px;
    order: -1;
  }
}














